#spring.profiles.active=production
##################################################
server.port = 8081

spring.thymeleaf.cache=false

# creates database if it doesnt already exist and populate it with data
spring.jpa.properties.hibernate.dialect = com.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.datasource.name= sample.db
spring.datasource.schema= classpath:/schema.sql
spring.datasource.data= classpath:/data.sql
spring.datasource.initialization-mode = always
spring.datasource.continue-on-error = true

spring.jpa.show-sql=true

spring.security.user.name = admin # login username
spring.security.user.password=password